POSTGRES_DB=userdb
POSTGRES_USER=userdb
POSTGRES_PASSWORD=userdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=userdb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dtranscen@gmail.com
EMAIL_HOST_PASSWORD=ofkj hihe xnug dkxs
ELASTICSEARCH_PASSWORD=testpass
GF_SECURITY_ADMIN_USER=admin_grafana
GF_SECURITY_ADMIN_PASSWORD=admin_grafana
ELASTIC_PASSWORD=testpass
LOGSTASH_PASSWORD=testpass
