# Original of the latest recommended version:
# https://github.com/owasp-modsecurity/ModSecurity/blob/v3/master/modsecurity.conf-recommended

# Directives configured upstream (in the same order)
SecRuleEngine on
SecRequestBodyAccess on
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyLimitAction Reject
SecRequestBodyJsonDepthLimit 512
SecArgumentsLimit 1000
SecPcreMatchLimit 100000
SecPcreMatchLimitRecursion 100000
SecResponseBodyAccess on
SecResponseBodyMimeType text/plain text/html text/xml
SecResponseBodyLimit 1048576
SecResponseBodyLimitAction ProcessPartial
SecTmpDir /tmp/modsecurity/tmp
SecDataDir /tmp/modsecurity/data
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /dev/stdout
SecArgumentSeparator &
SecCookieFormat 0
SecUnicodeMapFile unicode.mapping 20127
SecStatusEngine Off

# Additional directives
SecAuditLogFormat JSON
SecAuditLogStorageDir /var/log/modsecurity/audit/
SecDebugLog /dev/null
SecDebugLogLevel 0
SecDisableBackendCompression Off
SecTmpSaveUploadedFiles on
SecUploadDir /tmp/modsecurity/upload
SecUploadFileMode 0600
SecUploadKeepFiles Off
