input {
  file {
    path => "/logs/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/logs/nginx/error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

}

filter {
  if [source] =~ "nginx" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }

  if [source] =~ "django" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{WORD:program}[%{POSINT:pid}]: %{GREEDYDATA:message}" }
    }
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    user => ""
    password => ""
  }
}

